     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useState, useMemo } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Search, MapPin, Clock, Wallet, User, Car, CarFront, Truck, Crown, Bus, Bike,
     8тЖТ     8тЖТ  Star, ChevronRight, Home, Briefcase, Plus, Navigation, X,
     9тЖТ     9тЖТ  CircleDot, ChevronDown, ArrowRightLeft,
    10тЖТ    10тЖТ} from "lucide-react";
    11тЖТ    11тЖТimport { useAppStore, type CustomerView, type VehicleType, type NearbyDriver } from "@/store/app-store";
    12тЖТ    12тЖТimport { Input } from "@/components/ui/input";
    13тЖТ    13тЖТ
    14тЖТ    14тЖТtype SearchField = "pickup" | "destination";
    15тЖТ    15тЖТ
    16тЖТ    16тЖТconst VEHICLE_TYPES: {
    17тЖТ    17тЖТ  type: VehicleType; label: string; icon: React.ElementType; baseFare: number; perKm: number; eta: string;
    18тЖТ    18тЖТ}[] = [
    19тЖТ    19тЖТ  { type: "hatchback", label: "Hatchback", icon: Car, baseFare: 80, perKm: 12, eta: "3 min" },
    20тЖТ    20тЖТ  { type: "sedan", label: "Sedan", icon: CarFront, baseFare: 100, perKm: 14, eta: "4 min" },
    21тЖТ    21тЖТ  { type: "suv", label: "SUV", icon: Truck, baseFare: 150, perKm: 18, eta: "6 min" },
    22тЖТ    22тЖТ  { type: "luxury", label: "Luxury", icon: Crown, baseFare: 250, perKm: 28, eta: "8 min" },
    23тЖТ    23тЖТ  { type: "mini_van", label: "Mini Van", icon: Bus, baseFare: 180, perKm: 20, eta: "7 min" },
    24тЖТ    24тЖТ  { type: "auto", label: "Auto", icon: Bike, baseFare: 50, perKm: 10, eta: "2 min" },
    25тЖТ    25тЖТ  { type: "bike", label: "Bike", icon: Bike, baseFare: 40, perKm: 8, eta: "1 min" },
    26тЖТ    26тЖТ];
    27тЖТ    27тЖТ
    28тЖТ    28тЖТconst POPULAR_PLACES = [
    29тЖТ    29тЖТ  "Payyoli Town Centre",
    30тЖТ    30тЖТ  "Payyoli Beach",
    31тЖТ    31тЖТ  "Payyoli Railway Station",
    32тЖТ    32тЖТ  "Vadakara Bus Stand",
    33тЖТ    33тЖТ  "Iringal Junction",
    34тЖТ    34тЖТ  "Thikkodi Market",
    35тЖТ    35тЖТ  "Keezhariyur Temple",
    36тЖТ    36тЖТ  "Muttil Junction",
    37тЖТ    37тЖТ  "Orkkatteri Square",
    38тЖТ    38тЖТ  "Chorode Bridge",
    39тЖТ    39тЖТ  "Nanminda Junction",
    40тЖТ    40тЖТ  "Ayyankara Hills Viewpoint",
    41тЖТ    41тЖТ  "Payyoli Govt. Hospital",
    42тЖТ    42тЖТ  "Vadakara New Bus Stand",
    43тЖТ    43тЖТ  "Chamravattam Beach",
    44тЖТ    44тЖТ];
    45тЖТ    45тЖТ
    46тЖТ    46тЖТconst DRIVER_POSITIONS = [
    47тЖТ    47тЖТ  { top: "20%", left: "25%" },
    48тЖТ    48тЖТ  { top: "15%", left: "70%" },
    49тЖТ    49тЖТ  { top: "35%", left: "60%" },
    50тЖТ    50тЖТ  { top: "45%", left: "15%" },
    51тЖТ    51тЖТ  { top: "25%", left: "45%" },
    52тЖТ    52тЖТ  { top: "50%", left: "75%" },
    53тЖТ    53тЖТ];
    54тЖТ    54тЖТ
    55тЖТ    55тЖТexport default function CustomerHome() {
    56тЖТ    56тЖТ  const {
    57тЖТ    57тЖТ    customerView, setCustomerView, currentLocation, pickup, destination,
    58тЖТ    58тЖТ    setPickup, setDestination, selectedVehicleType, setSelectedVehicleType,
    59тЖТ    59тЖТ    nearbyDrivers, setNearbyDrivers, activeRide, setActiveRide, walletBalance,
    60тЖТ    60тЖТ    showSearchSheet, setShowSearchSheet, showVehicleSheet, setShowVehicleSheet,
    61тЖТ    61тЖТ    isSearchingDriver, setIsSearchingDriver, userName, userPhone, unreadCount,
    62тЖТ    62тЖТ  } = useAppStore();
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ  const [searchQuery, setSearchQuery] = useState("");
    65тЖТ    65тЖТ  const [promoCode, setPromoCode] = useState("");
    66тЖТ    66тЖТ  const [selectedDriver, setSelectedDriver] = useState<NearbyDriver | null>(null);
    67тЖТ    67тЖТ  const [activeSearchField, setActiveSearchField] = useState<SearchField>("destination");
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ  // Pickup suggestions тАФ nearby areas around Payyoli within 10km
    70тЖТ    70тЖТ  const PICKUP_LOCATIONS = useMemo(() => [
    71тЖТ    71тЖТ    currentLocation.address,
    72тЖТ    72тЖТ    "Payyoli Town Centre, Payyoli",
    73тЖТ    73тЖТ    "Payyoli Bus Stand, Payyoli",
    74тЖТ    74тЖТ    "Payyoli Railway Station, Payyoli",
    75тЖТ    75тЖТ    "Near Payyoli Beach, Payyoli",
    76тЖТ    76тЖТ    "Iringal Junction, Iringal",
    77тЖТ    77тЖТ    "Thikkodi Market, Thikkodi",
    78тЖТ    78тЖТ    "Keezhariyur Temple Road, Keezhariyur",
    79тЖТ    79тЖТ    "Muttil Junction, Payyoli",
    80тЖТ    80тЖТ    "Orkkatteri Square, Orkkatteri",
    81тЖТ    81тЖТ    "Chorode Bridge, Chorode",
    82тЖТ    82тЖТ    "Nanminda Junction, Payyoli",
    83тЖТ    83тЖТ    "Payyoli Govt. Hospital, Payyoli",
    84тЖТ    84тЖТ    "Meladi Road, Payyoli",
    85тЖТ    85тЖТ    "Atholi Junction, Atholi",
    86тЖТ    86тЖТ    "Vatakara Road, Payyoli",
    87тЖТ    87тЖТ    "Koyilandy Road Junction, Payyoli",
    88тЖТ    88тЖТ  ], [currentLocation.address]);
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ  useEffect(() => {
    91тЖТ    91тЖТ    fetch("/api/rides?type=nearby-drivers")
    92тЖТ    92тЖТ      .then((r) => r.json())
    93тЖТ    93тЖТ      .then((data) => setNearbyDrivers(data))
    94тЖТ    94тЖТ      .catch(() => {});
    95тЖТ    95тЖТ  }, [setNearbyDrivers]);
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  const estimatedFare = useMemo(() => {
    98тЖТ    98тЖТ    if (!pickup || !destination) return 0;
    99тЖТ    99тЖТ    const dist = 5.2; // simulated distance in km (Payyoli area)
   100тЖТ   100тЖТ    const vt = VEHICLE_TYPES.find((v) => v.type === selectedVehicleType);
   101тЖТ   101тЖТ    return vt ? Math.round(vt.baseFare + vt.perKm * dist) : 0;
   102тЖТ   102тЖТ  }, [pickup, destination, selectedVehicleType]);
   103тЖТ   103тЖТ
   104тЖТ   104тЖТ  const top3Drivers = useMemo(() => nearbyDrivers.slice(0, 3), [nearbyDrivers]);
   105тЖТ   105тЖТ
   106тЖТ   106тЖТ  const handleSelectDestination = (place: string) => {
   107тЖТ   107тЖТ    setDestination({
   108тЖТ   108тЖТ      lat: 11.5064 + (Math.random() - 0.5) * 0.08,
   109тЖТ   109тЖТ      lng: 75.7797 + (Math.random() - 0.5) * 0.08,
   110тЖТ   110тЖТ      address: place,
   111тЖТ   111тЖТ    });
   112тЖТ   112тЖТ    if (!pickup) {
   113тЖТ   113тЖТ      setPickup(currentLocation);
   114тЖТ   114тЖТ    }
   115тЖТ   115тЖТ    setShowSearchSheet(false);
   116тЖТ   116тЖТ    setShowVehicleSheet(true);
   117тЖТ   117тЖТ  };
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  const handleSelectPickup = (place: string) => {
   120тЖТ   120тЖТ    setPickup({
   121тЖТ   121тЖТ      lat: 11.5064 + (Math.random() - 0.5) * 0.05,
   122тЖТ   122тЖТ      lng: 75.7797 + (Math.random() - 0.5) * 0.05,
   123тЖТ   123тЖТ      address: place,
   124тЖТ   124тЖТ    });
   125тЖТ   125тЖТ    setShowSearchSheet(false);
   126тЖТ   126тЖТ  };
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ  const openSearchSheet = (field: SearchField) => {
   129тЖТ   129тЖТ    setActiveSearchField(field);
   130тЖТ   130тЖТ    setSearchQuery("");
   131тЖТ   131тЖТ    setShowSearchSheet(true);
   132тЖТ   132тЖТ  };
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const handleBookRide = () => {
   135тЖТ   135тЖТ    if (!pickup || !destination) {
   136тЖТ   136тЖТ      toast.error("Please select a destination");
   137тЖТ   137тЖТ      return;
   138тЖТ   138тЖТ    }
   139тЖТ   139тЖТ    setIsSearchingDriver(true);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ    setTimeout(() => {
   142тЖТ   142тЖТ      const driver = selectedDriver || nearbyDrivers[0] || {
   143тЖТ   143тЖТ        id: "d-mock", name: "Rahul K.", avatar: "", vehicleType: "sedan" as VehicleType,
   144тЖТ   144тЖТ        vehiclePlate: "KL-14-A-1234", rating: 4.8, lat: 11.5100, lng: 75.7830, eta: 3, fare: 85,
   145тЖТ   145тЖТ      };
   146тЖТ   146тЖТ      const mockRide = {
   147тЖТ   147тЖТ        id: "ride-" + Date.now(),
   148тЖТ   148тЖТ        status: "confirmed" as const,
   149тЖТ   149тЖТ        driverName: driver.name,
   150тЖТ   150тЖТ        driverAvatar: driver.avatar,
   151тЖТ   151тЖТ        driverPhone: "+91 98765 43210",
   152тЖТ   152тЖТ        vehicleType: selectedVehicleType,
   153тЖТ   153тЖТ        vehiclePlate: driver.vehiclePlate,
   154тЖТ   154тЖТ        vehicleColor: "White",
   155тЖТ   155тЖТ        driverRating: driver.rating,
   156тЖТ   156тЖТ        pickup,
   157тЖТ   157тЖТ        destination,
   158тЖТ   158тЖТ        fare: estimatedFare || driver.fare,
   159тЖТ   159тЖТ        distance: 5.2,
   160тЖТ   160тЖТ        duration: 14,
   161тЖТ   161тЖТ        driverLocation: { lat: driver.lat, lng: driver.lng },
   162тЖТ   162тЖТ        eta: driver.eta,
   163тЖТ   163тЖТ        paymentMethod: "wallet" as const,
   164тЖТ   164тЖТ      };
   165тЖТ   165тЖТ      setActiveRide(mockRide);
   166тЖТ   166тЖТ      setIsSearchingDriver(false);
   167тЖТ   167тЖТ      setShowVehicleSheet(false);
   168тЖТ   168тЖТ      setCustomerView("ride-tracking");
   169тЖТ   169тЖТ      toast.success("Driver found! ЁЯОЙ", { description: `${driver.name} is on the way` });
   170тЖТ   170тЖТ    }, 3000);
   171тЖТ   171тЖТ  };
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ  return (
   174тЖТ   174тЖТ    <div className="relative h-dvh w-full overflow-hidden bg-background">
   175тЖТ   175тЖТ      {/* Map Area */}
   176тЖТ   176тЖТ      <div className="map-container absolute inset-0 h-[60%] w-full">
   177тЖТ   177тЖТ        <div className="map-grid" />
   178тЖТ   178тЖТ        <div className="map-roads" />
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ        {/* Current Location Marker */}
   181тЖТ   181тЖТ        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-20">
   182тЖТ   182тЖТ          <div className="pulse-ring relative h-4 w-4 rounded-full bg-ride-green shadow-glow-green" />
   183тЖТ   183тЖТ        </div>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ        {/* Nearby Driver Markers */}
   186тЖТ   186тЖТ        {nearbyDrivers.map((driver, i) => {
   187тЖТ   187тЖТ          const pos = DRIVER_POSITIONS[i % DRIVER_POSITIONS.length];
   188тЖТ   188тЖТ          return (
   189тЖТ   189тЖТ            <motion.div
   190тЖТ   190тЖТ              key={driver.id}
   191тЖТ   191тЖТ              className="absolute z-10 text-ride-green"
   192тЖТ   192тЖТ              style={{ top: pos.top, left: pos.left }}
   193тЖТ   193тЖТ              initial={{ opacity: 0, scale: 0 }}
   194тЖТ   194тЖТ              animate={{ opacity: 1, scale: 1 }}
   195тЖТ   195тЖТ              transition={{ delay: i * 0.15, type: "spring", stiffness: 300, damping: 20 }}
   196тЖТ   196тЖТ            >
   197тЖТ   197тЖТ              <div className="animate-bounce-subtle">
   198тЖТ   198тЖТ                <Car className="h-5 w-5 drop-shadow-md" />
   199тЖТ   199тЖТ              </div>
   200тЖТ   200тЖТ            </motion.div>
   201тЖТ   201тЖТ          );
   202тЖТ   202тЖТ        })}
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ        {/* Route Line SVG */}
   205тЖТ   205тЖТ        {pickup && destination && (
   206тЖТ   206тЖТ          <svg className="absolute inset-0 z-[5] h-full w-full" viewBox="0 0 400 300" preserveAspectRatio="none">
   207тЖТ   207тЖТ            <motion.path
   208тЖТ   208тЖТ              d="M 200 280 Q 180 200 160 150 Q 140 100 180 60"
   209тЖТ   209тЖТ              fill="none"
   210тЖТ   210тЖТ              stroke="#00C853"
   211тЖТ   211тЖТ              strokeWidth="3"
   212тЖТ   212тЖТ              strokeDasharray="8 6"
   213тЖТ   213тЖТ              initial={{ pathLength: 0, opacity: 0 }}
   214тЖТ   214тЖТ              animate={{ pathLength: 1, opacity: 0.8 }}
   215тЖТ   215тЖТ              transition={{ duration: 1.5, ease: "easeInOut" }}
   216тЖТ   216тЖТ            />
   217тЖТ   217тЖТ          </svg>
   218тЖТ   218тЖТ        )}
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ        {/* Current Location Address Card */}
   221тЖТ   221тЖТ        <motion.div
   222тЖТ   222тЖТ          className="absolute top-4 left-1/2 z-30 -translate-x-1/2"
   223тЖТ   223тЖТ          initial={{ y: -30, opacity: 0 }}
   224тЖТ   224тЖТ          animate={{ y: 0, opacity: 1 }}
   225тЖТ   225тЖТ          transition={{ delay: 0.3, type: "spring", stiffness: 260, damping: 22 }}
   226тЖТ   226тЖТ        >
   227тЖТ   227тЖТ          <div className="glass-strong shadow-premium flex items-center gap-2 rounded-2xl px-4 py-2.5">
   228тЖТ   228тЖТ            <div className="relative h-2.5 w-2.5">
   229тЖТ   229тЖТ              <div className="absolute inset-0 rounded-full bg-ride-green" />
   230тЖТ   230тЖТ              <div className="absolute inset-0 rounded-full bg-ride-green animate-ping opacity-40" />
   231тЖТ   231тЖТ            </div>
   232тЖТ   232тЖТ            <span className="max-w-[220px] truncate text-sm font-medium text-foreground">
   233тЖТ   233тЖТ              {currentLocation.address}
   234тЖТ   234тЖТ            </span>
   235тЖТ   235тЖТ          </div>
   236тЖТ   236тЖТ        </motion.div>
   237тЖТ   237тЖТ      </div>
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ      {/* Two-Field Search Card (overlaid on map bottom) */}
   240тЖТ   240тЖТ      <motion.div
   241тЖТ   241тЖТ        className="absolute top-[53%] left-0 right-0 z-30 px-4"
   242тЖТ   242тЖТ        initial={{ y: 40, opacity: 0 }}
   243тЖТ   243тЖТ        animate={{ y: 0, opacity: 1 }}
   244тЖТ   244тЖТ        transition={{ delay: 0.4, type: "spring", stiffness: 260, damping: 22 }}
   245тЖТ   245тЖТ      >
   246тЖТ   246тЖТ        <div className="glass-strong shadow-premium rounded-2xl overflow-hidden">
   247тЖТ   247тЖТ          {/* Route Header Bar */}
   248тЖТ   248тЖТ          <div className="flex items-center justify-between px-4 pt-3 pb-1">
   249тЖТ   249тЖТ            <span className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">
   250тЖТ   250тЖТ              Plan your ride
   251тЖТ   251тЖТ            </span>
   252тЖТ   252тЖТ            {/* Swap pickup & destination */}
   253тЖТ   253тЖТ            <motion.button
   254тЖТ   254тЖТ              className="flex h-7 w-7 items-center justify-center rounded-full bg-foreground/5 hover:bg-foreground/10 transition-colors"
   255тЖТ   255тЖТ              whileTap={{ scale: 0.85, rotate: 180 }}
   256тЖТ   256тЖТ              onClick={() => {
   257тЖТ   257тЖТ                if (pickup && destination) {
   258тЖТ   258тЖТ                  const tmp = pickup;
   259тЖТ   259тЖТ                  setPickup(destination);
   260тЖТ   260тЖТ                  setDestination(tmp);
   261тЖТ   261тЖТ                  toast.success("Route swapped");
   262тЖТ   262тЖТ                }
   263тЖТ   263тЖТ              }}
   264тЖТ   264тЖТ            >
   265тЖТ   265тЖТ              <ArrowRightLeft className="h-3.5 w-3.5 text-muted-foreground" />
   266тЖТ   266тЖТ            </motion.button>
   267тЖТ   267тЖТ          </div>
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ          {/* Fields */}
   270тЖТ   270тЖТ          <div className="relative px-3 pb-3">
   271тЖТ   271тЖТ            {/* Dotted line connecting the two dots */}
   272тЖТ   272тЖТ            <div className="absolute left-[23px] top-[46px] bottom-[46px] w-[2px]">
   273тЖТ   273тЖТ              <div className="h-full w-full" style={{
   274тЖТ   274тЖТ                backgroundImage: "repeating-linear-gradient(to bottom, var(--color-ride-green) 0px, var(--color-ride-green) 3px, transparent 3px, transparent 7px)",
   275тЖТ   275тЖТ                opacity: 0.4,
   276тЖТ   276тЖТ              }} />
   277тЖТ   277тЖТ            </div>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ            {/* Pickup Field */}
   280тЖТ   280тЖТ            <div
   281тЖТ   281тЖТ              className="relative flex items-center gap-3 rounded-xl px-2 py-2.5 cursor-pointer hover:bg-foreground/[0.03] transition-colors"
   282тЖТ   282тЖТ              onClick={() => openSearchSheet("pickup")}
   283тЖТ   283тЖТ            >
   284тЖТ   284тЖТ              <div className="relative z-10 flex h-7 w-7 shrink-0 items-center justify-center">
   285тЖТ   285тЖТ                <CircleDot className="h-4 w-4 text-ride-green" />
   286тЖТ   286тЖТ              </div>
   287тЖТ   287тЖТ              <div className="flex-1 min-w-0">
   288тЖТ   288тЖТ                <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground leading-none mb-0.5">
   289тЖТ   289тЖТ                  Your Location
   290тЖТ   290тЖТ                </p>
   291тЖТ   291тЖТ                <p className={`text-sm truncate ${pickup ? "text-foreground font-medium" : "text-muted-foreground"}`}>
   292тЖТ   292тЖТ                  {pickup ? pickup.address : currentLocation.address}
   293тЖТ   293тЖТ                </p>
   294тЖТ   294тЖТ              </div>
   295тЖТ   295тЖТ              <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-foreground/5">
   296тЖТ   296тЖТ                <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
   297тЖТ   297тЖТ              </div>
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ            {/* Destination Field */}
   301тЖТ   301тЖТ            <div
   302тЖТ   302тЖТ              className="relative flex items-center gap-3 rounded-xl px-2 py-2.5 cursor-pointer hover:bg-foreground/[0.03] transition-colors"
   303тЖТ   303тЖТ              onClick={() => openSearchSheet("destination")}
   304тЖТ   304тЖТ            >
   305тЖТ   305тЖТ              <div className="relative z-10 flex h-7 w-7 shrink-0 items-center justify-center">
   306тЖТ   306тЖТ                <MapPin className="h-4 w-4 text-ride-green" />
   307тЖТ   307тЖТ              </div>
   308тЖТ   308тЖТ              <div className="flex-1 min-w-0">
   309тЖТ   309тЖТ                <p className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground leading-none mb-0.5">
   310тЖТ   310тЖТ                  Choose Destination
   311тЖТ   311тЖТ                </p>
   312тЖТ   312тЖТ                <p className={`text-sm truncate ${destination ? "text-foreground font-medium" : "text-muted-foreground"}`}>
   313тЖТ   313тЖТ                  {destination ? destination.address : "Where are you going?"}
   314тЖТ   314тЖТ                </p>
   315тЖТ   315тЖТ              </div>
   316тЖТ   316тЖТ              <div className="flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-foreground/5">
   317тЖТ   317тЖТ                <ChevronDown className="h-3.5 w-3.5 text-muted-foreground" />
   318тЖТ   318тЖТ              </div>
   319тЖТ   319тЖТ            </div>
   320тЖТ   320тЖТ          </div>
   321тЖТ   321тЖТ
   322тЖТ   322тЖТ          {/* Quick Actions Row */}
   323тЖТ   323тЖТ          {pickup && destination && (
   324тЖТ   324тЖТ            <motion.div
   325тЖТ   325тЖТ              className="border-t border-foreground/5 px-4 py-2.5"
   326тЖТ   326тЖТ              initial={{ opacity: 0, height: 0 }}
   327тЖТ   327тЖТ              animate={{ opacity: 1, height: "auto" }}
   328тЖТ   328тЖТ            >
   329тЖТ   329тЖТ              <button
   330тЖТ   330тЖТ                className="btn-premium gradient-primary w-full rounded-xl py-2.5 text-sm font-bold text-white shadow-glow-green-strong flex items-center justify-center gap-2"
   331тЖТ   331тЖТ                onClick={() => setShowVehicleSheet(true)}
   332тЖТ   332тЖТ              >
   333тЖТ   333тЖТ                <Navigation className="h-4 w-4" />
   334тЖТ   334тЖТ                Choose Vehicle тАФ тВ╣{estimatedFare || "тАФ"}
   335тЖТ   335тЖТ              </button>
   336тЖТ   336тЖТ            </motion.div>
   337тЖТ   337тЖТ          )}
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ          {/* Quick Access Row (visible when no destination is set) */}
   340тЖТ   340тЖТ          {!destination && (
   341тЖТ   341тЖТ            <motion.div
   342тЖТ   342тЖТ              className="border-t border-foreground/5 px-4 py-2.5 flex items-center gap-2 overflow-x-auto scrollbar-hide"
   343тЖТ   343тЖТ              initial={{ opacity: 0 }}
   344тЖТ   344тЖТ              animate={{ opacity: 1 }}
   345тЖТ   345тЖТ            >
   346тЖТ   346тЖТ              <motion.button
   347тЖТ   347тЖТ                className="flex shrink-0 items-center gap-1.5 rounded-full bg-foreground/[0.04] px-3 py-1.5 text-xs font-medium text-foreground hover:bg-foreground/[0.08] transition-colors"
   348тЖТ   348тЖТ                whileTap={{ scale: 0.95 }}
   349тЖТ   349тЖТ                onClick={() => handleSelectDestination("Payyoli Town Centre")}
   350тЖТ   350тЖТ              >
   351тЖТ   351тЖТ                <MapPin className="h-3 w-3 text-ride-green" />
   352тЖТ   352тЖТ                Town Centre
   353тЖТ   353тЖТ              </motion.button>
   354тЖТ   354тЖТ              <motion.button
   355тЖТ   355тЖТ                className="flex shrink-0 items-center gap-1.5 rounded-full bg-foreground/[0.04] px-3 py-1.5 text-xs font-medium text-foreground hover:bg-foreground/[0.08] transition-colors"
   356тЖТ   356тЖТ                whileTap={{ scale: 0.95 }}
   357тЖТ   357тЖТ                onClick={() => handleSelectDestination("Vadakara Bus Stand, Vadakara")}
   358тЖТ   358тЖТ              >
   359тЖТ   359тЖТ                <MapPin className="h-3 w-3 text-ride-green" />
   360тЖТ   360тЖТ                Vadakara
   361тЖТ   361тЖТ              </motion.button>
   362тЖТ   362тЖТ              <motion.button
   363тЖТ   363тЖТ                className="flex shrink-0 items-center gap-1.5 rounded-full bg-foreground/[0.04] px-3 py-1.5 text-xs font-medium text-foreground hover:bg-foreground/[0.08] transition-colors"
   364тЖТ   364тЖТ                whileTap={{ scale: 0.95 }}
   365тЖТ   365тЖТ                onClick={() => handleSelectDestination("Payyoli Beach")}
   366тЖТ   366тЖТ              >
   367тЖТ   367тЖТ                <MapPin className="h-3 w-3 text-ride-green" />
   368тЖТ   368тЖТ                Beach
   369тЖТ   369тЖТ              </motion.button>
   370тЖТ   370тЖТ              <motion.button
   371тЖТ   371тЖТ                className="flex shrink-0 items-center gap-1.5 rounded-full bg-foreground/[0.04] px-3 py-1.5 text-xs font-medium text-foreground hover:bg-foreground/[0.08] transition-colors"
   372тЖТ   372тЖТ                whileTap={{ scale: 0.95 }}
   373тЖТ   373тЖТ                onClick={() => handleSelectDestination("Payyoli Railway Station, Payyoli")}
   374тЖТ   374тЖТ              >
   375тЖТ   375тЖТ                <MapPin className="h-3 w-3 text-ride-green" />
   376тЖТ   376тЖТ                Railway Stn
   377тЖТ   377тЖТ              </motion.button>
   378тЖТ   378тЖТ              <motion.button
   379тЖТ   379тЖТ                className="flex shrink-0 items-center gap-1.5 rounded-full bg-foreground/[0.04] px-3 py-1.5 text-xs font-medium text-foreground hover:bg-foreground/[0.08] transition-colors"
   380тЖТ   380тЖТ                whileTap={{ scale: 0.95 }}
   381тЖТ   381тЖТ                onClick={() => handleSelectDestination("Keezhariyur Temple")}
   382тЖТ   382тЖТ              >
   383тЖТ   383тЖТ                <MapPin className="h-3 w-3 text-ride-green" />
   384тЖТ   384тЖТ                Temple
   385тЖТ   385тЖТ              </motion.button>
   386тЖТ   386тЖТ            </motion.div>
   387тЖТ   387тЖТ          )}
   388тЖТ   388тЖТ        </div>
   389тЖТ   389тЖТ      </motion.div>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ      {/* Bottom Sheet: Vehicle Selection */}
   392тЖТ   392тЖТ      <AnimatePresence>
   393тЖТ   393тЖТ        {showVehicleSheet && pickup && destination && (
   394тЖТ   394тЖТ          <motion.div
   395тЖТ   395тЖТ            className="absolute bottom-16 left-0 right-0 z-40 px-4"
   396тЖТ   396тЖТ            initial={{ y: 500 }}
   397тЖТ   397тЖТ            animate={{ y: 0 }}
   398тЖТ   398тЖТ            exit={{ y: 500 }}
   399тЖТ   399тЖТ            transition={{ type: "spring", stiffness: 300, damping: 30 }}
   400тЖТ   400тЖТ          >
   401тЖТ   401тЖТ            <div className="glass-strong shadow-float max-h-[42vh] overflow-y-auto scrollbar-thin rounded-t-3xl rounded-b-2xl p-4">
   402тЖТ   402тЖТ              {/* Handle */}
   403тЖТ   403тЖТ              <div className="mx-auto mb-3 h-1 w-10 rounded-full bg-foreground/15" />
   404тЖТ   404тЖТ
   405тЖТ   405тЖТ              {/* Route Info */}
   406тЖТ   406тЖТ              <div className="mb-3 flex items-center gap-2 text-xs text-muted-foreground">
   407тЖТ   407тЖТ                <MapPin className="h-3.5 w-3.5 text-ride-green" />
   408тЖТ   408тЖТ                <span className="truncate max-w-[140px]">{pickup.address}</span>
   409тЖТ   409тЖТ                <Navigation className="h-3 w-3" />
   410тЖТ   410тЖТ                <span className="truncate max-w-[140px]">{destination.address}</span>
   411тЖТ   411тЖТ              </div>
   412тЖТ   412тЖТ
   413тЖТ   413тЖТ              {/* Vehicle Types */}
   414тЖТ   414тЖТ              <div className="mb-4">
   415тЖТ   415тЖТ                <h3 className="mb-2.5 text-sm font-semibold text-foreground">Choose Vehicle</h3>
   416тЖТ   416тЖТ                <div className="flex gap-2.5 overflow-x-auto scrollbar-hide pb-1">
   417тЖТ   417тЖТ                  {VEHICLE_TYPES.map((vt) => {
   418тЖТ   418тЖТ                    const Icon = vt.icon;
   419тЖТ   419тЖТ                    const isSelected = selectedVehicleType === vt.type;
   420тЖТ   420тЖТ                    const fare = Math.round(vt.baseFare + vt.perKm * 5.2);
   421тЖТ   421тЖТ                    return (
   422тЖТ   422тЖТ                      <motion.button
   423тЖТ   423тЖТ                        key={vt.type}
   424тЖТ   424тЖТ                        className={`flex shrink-0 flex-col items-center gap-1.5 rounded-2xl p-3 transition-premium min-w-[90px] ${
   425тЖТ   425тЖТ                          isSelected
   426тЖТ   426тЖТ                            ? "bg-ride-green/10 border-2 border-ride-green shadow-glow-green"
   427тЖТ   427тЖТ                            : "bg-foreground/5 border-2 border-transparent"
   428тЖТ   428тЖТ                        }`}
   429тЖТ   429тЖТ                        onClick={() => setSelectedVehicleType(vt.type)}
   430тЖТ   430тЖТ                        whileTap={{ scale: 0.95 }}
   431тЖТ   431тЖТ                      >
   432тЖТ   432тЖТ                        <Icon className={`h-5 w-5 ${isSelected ? "text-ride-green" : "text-muted-foreground"}`} />
   433тЖТ   433тЖТ                        <span className={`text-xs font-semibold ${isSelected ? "text-ride-green" : "text-foreground"}`}>
   434тЖТ   434тЖТ                          {vt.label}
   435тЖТ   435тЖТ                        </span>
   436тЖТ   436тЖТ                        <span className="text-xs font-bold text-foreground">тВ╣{fare}</span>
   437тЖТ   437тЖТ                        <span className="text-[10px] text-muted-foreground">{vt.eta}</span>
   438тЖТ   438тЖТ                      </motion.button>
   439тЖТ   439тЖТ                    );
   440тЖТ   440тЖТ                  })}
   441тЖТ   441тЖТ                </div>
   442тЖТ   442тЖТ              </div>
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ              {/* Nearby Drivers */}
   445тЖТ   445тЖТ              <div className="mb-4">
   446тЖТ   446тЖТ                <h3 className="mb-2.5 text-sm font-semibold text-foreground">Nearby Drivers</h3>
   447тЖТ   447тЖТ                <div className="flex flex-col gap-2">
   448тЖТ   448тЖТ                  {top3Drivers.map((driver) => (
   449тЖТ   449тЖТ                    <motion.div
   450тЖТ   450тЖТ                      key={driver.id}
   451тЖТ   451тЖТ                      className={`flex items-center gap-3 rounded-xl p-2.5 cursor-pointer transition-premium ${
   452тЖТ   452тЖТ                        selectedDriver?.id === driver.id
   453тЖТ   453тЖТ                          ? "bg-ride-green/10 border border-ride-green/30"
   454тЖТ   454тЖТ                          : "bg-foreground/[0.03] border border-transparent hover:bg-foreground/[0.06]"
   455тЖТ   455тЖТ                      }`}
   456тЖТ   456тЖТ                      onClick={() => setSelectedDriver(driver)}
   457тЖТ   457тЖТ                      whileTap={{ scale: 0.98 }}
   458тЖТ   458тЖТ                    >
   459тЖТ   459тЖТ                      <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-ride-green/10 text-ride-green text-sm font-bold">
   460тЖТ   460тЖТ                        {driver.name.charAt(0)}
   461тЖТ   461тЖТ                      </div>
   462тЖТ   462тЖТ                      <div className="flex-1 min-w-0">
   463тЖТ   463тЖТ                        <div className="flex items-center gap-1.5">
   464тЖТ   464тЖТ                          <span className="text-sm font-semibold truncate">{driver.name}</span>
   465тЖТ   465тЖТ                          <div className="flex items-center gap-0.5">
   466тЖТ   466тЖТ                            <Star className="h-3 w-3 fill-ride-amber text-ride-amber" />
   467тЖТ   467тЖТ                            <span className="text-xs font-medium">{driver.rating}</span>
   468тЖТ   468тЖТ                          </div>
   469тЖТ   469тЖТ                        </div>
   470тЖТ   470тЖТ                        <span className="text-xs text-muted-foreground">{driver.vehiclePlate}</span>
   471тЖТ   471тЖТ                      </div>
   472тЖТ   472тЖТ                      <div className="text-right shrink-0">
   473тЖТ   473тЖТ                        <span className="text-sm font-bold text-foreground">тВ╣{driver.fare}</span>
   474тЖТ   474тЖТ                        <p className="text-[10px] text-muted-foreground">{driver.eta} min</p>
   475тЖТ   475тЖТ                      </div>
   476тЖТ   476тЖТ                    </motion.div>
   477тЖТ   477тЖТ                  ))}
   478тЖТ   478тЖТ                </div>
   479тЖТ   479тЖТ              </div>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ              {/* Payment Row */}
   482тЖТ   482тЖТ              <div className="mb-3 flex items-center justify-between rounded-xl bg-foreground/[0.03] p-3">
   483тЖТ   483тЖТ                <div className="flex items-center gap-2">
   484тЖТ   484тЖТ                  <Wallet className="h-4 w-4 text-ride-green" />
   485тЖТ   485тЖТ                  <span className="text-sm font-medium">LocalRide Wallet</span>
   486тЖТ   486тЖТ                  <span className="text-xs text-muted-foreground">тВ╣{walletBalance.toFixed(0)}</span>
   487тЖТ   487тЖТ                </div>
   488тЖТ   488тЖТ                <ChevronRight className="h-4 w-4 text-muted-foreground" />
   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ
   491тЖТ   491тЖТ              {/* Promo Code */}
   492тЖТ   492тЖТ              <div className="mb-4 flex gap-2">
   493тЖТ   493тЖТ                <Input
   494тЖТ   494тЖТ                  placeholder="Promo code"
   495тЖТ   495тЖТ                  value={promoCode}
   496тЖТ   496тЖТ                  onChange={(e) => setPromoCode(e.target.value)}
   497тЖТ   497тЖТ                  className="h-10 rounded-xl bg-foreground/[0.03] border-foreground/10 text-sm"
   498тЖТ   498тЖТ                />
   499тЖТ   499тЖТ                {promoCode && (
   500тЖТ   500тЖТ                  <motion.button
   501тЖТ   501тЖТ                    initial={{ scale: 0 }}
   502тЖТ   502тЖТ                    animate={{ scale: 1 }}
   503тЖТ   503тЖТ                    className="flex h-10 items-center justify-center rounded-xl bg-ride-green/10 px-3 text-xs font-semibold text-ride-green"
   504тЖТ   504тЖТ                    onClick={() => { setPromoCode(""); toast.success("Promo code applied!"); }}
   505тЖТ   505тЖТ                  >
   506тЖТ   506тЖТ                    Apply
   507тЖТ   507тЖТ                  </motion.button>
   508тЖТ   508тЖТ                )}
   509тЖТ   509тЖТ              </div>
   510тЖТ   510тЖТ
   511тЖТ   511тЖТ              {/* Book Ride Button */}
   512тЖТ   512тЖТ              <motion.button
   513тЖТ   513тЖТ                className="btn-premium gradient-primary w-full rounded-2xl py-3.5 text-base font-bold text-white shadow-glow-green-strong"
   514тЖТ   514тЖТ                whileHover={{ scale: 1.01 }}
   515тЖТ   515тЖТ                whileTap={{ scale: 0.97 }}
   516тЖТ   516тЖТ                onClick={handleBookRide}
   517тЖТ   517тЖТ              >
   518тЖТ   518тЖТ                Book Ride тАФ тВ╣{estimatedFare || "тАФ"}
   519тЖТ   519тЖТ              </motion.button>
   520тЖТ   520тЖТ            </div>
   521тЖТ   521тЖТ          </motion.div>
   522тЖТ   522тЖТ        )}
   523тЖТ   523тЖТ      </AnimatePresence>
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ      {/* Searching State Overlay */}
   526тЖТ   526тЖТ      <AnimatePresence>
   527тЖТ   527тЖТ        {isSearchingDriver && (
   528тЖТ   528тЖТ          <motion.div
   529тЖТ   529тЖТ            className="absolute bottom-16 left-0 right-0 z-50 flex flex-col items-center justify-center px-4"
   530тЖТ   530тЖТ            initial={{ opacity: 0 }}
   531тЖТ   531тЖТ            animate={{ opacity: 1 }}
   532тЖТ   532тЖТ            exit={{ opacity: 0 }}
   533тЖТ   533тЖТ          >
   534тЖТ   534тЖТ            <div className="glass-strong shadow-float w-full rounded-t-3xl rounded-b-2xl p-8 flex flex-col items-center gap-6">
   535тЖТ   535тЖТ              {/* Pulsing Circles */}
   536тЖТ   536тЖТ              <div className="relative flex h-32 w-32 items-center justify-center">
   537тЖТ   537тЖТ                <motion.div
   538тЖТ   538тЖТ                  className="absolute inset-0 rounded-full border-2 border-ride-green/30"
   539тЖТ   539тЖТ                  animate={{ scale: [1, 1.5, 1], opacity: [0.6, 0, 0.6] }}
   540тЖТ   540тЖТ                  transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   541тЖТ   541тЖТ                />
   542тЖТ   542тЖТ                <motion.div
   543тЖТ   543тЖТ                  className="absolute inset-3 rounded-full border-2 border-ride-green/40"
   544тЖТ   544тЖТ                  animate={{ scale: [1, 1.4, 1], opacity: [0.7, 0, 0.7] }}
   545тЖТ   545тЖТ                  transition={{ duration: 2, repeat: Infinity, ease: "easeInOut", delay: 0.4 }}
   546тЖТ   546тЖТ                />
   547тЖТ   547тЖТ                <motion.div
   548тЖТ   548тЖТ                  className="absolute inset-6 rounded-full border-2 border-ride-green/50"
   549тЖТ   549тЖТ                  animate={{ scale: [1, 1.3, 1], opacity: [0.8, 0, 0.8] }}
   550тЖТ   550тЖТ                  transition={{ duration: 2, repeat: Infinity, ease: "easeInOut", delay: 0.8 }}
   551тЖТ   551тЖТ                />
   552тЖТ   552тЖТ                <motion.div
   553тЖТ   553тЖТ                  className="gradient-primary flex h-16 w-16 items-center justify-center rounded-full shadow-glow-green"
   554тЖТ   554тЖТ                  animate={{ rotate: [0, 360] }}
   555тЖТ   555тЖТ                  transition={{ duration: 4, repeat: Infinity, ease: "linear" }}
   556тЖТ   556тЖТ                >
   557тЖТ   557тЖТ                  <Navigation className="h-7 w-7 text-white" />
   558тЖТ   558тЖТ                </motion.div>
   559тЖТ   559тЖТ              </div>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ              <div className="text-center">
   562тЖТ   562тЖТ                <h3 className="text-lg font-bold text-foreground">Finding your driver</h3>
   563тЖТ   563тЖТ                <motion.p
   564тЖТ   564тЖТ                  className="mt-1 text-sm text-muted-foreground"
   565тЖТ   565тЖТ                  animate={{ opacity: [0.5, 1, 0.5] }}
   566тЖТ   566тЖТ                  transition={{ duration: 1.5, repeat: Infinity }}
   567тЖТ   567тЖТ                >
   568тЖТ   568тЖТ                  Looking for the best driver nearby...
   569тЖТ   569тЖТ                </motion.p>
   570тЖТ   570тЖТ              </div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ              <motion.button
   573тЖТ   573тЖТ                className="rounded-xl border border-destructive/30 px-8 py-2.5 text-sm font-semibold text-destructive hover:bg-destructive/5 transition-colors"
   574тЖТ   574тЖТ                whileTap={{ scale: 0.95 }}
   575тЖТ   575тЖТ                onClick={() => { setIsSearchingDriver(false); toast.info("Search cancelled"); }}
   576тЖТ   576тЖТ              >
   577тЖТ   577тЖТ                Cancel
   578тЖТ   578тЖТ              </motion.button>
   579тЖТ   579тЖТ            </div>
   580тЖТ   580тЖТ          </motion.div>
   581тЖТ   581тЖТ        )}
   582тЖТ   582тЖТ      </AnimatePresence>
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ      {/* Search Sheet тАФ supports both pickup & destination editing */}
   585тЖТ   585тЖТ      <AnimatePresence>
   586тЖТ   586тЖТ        {showSearchSheet && (
   587тЖТ   587тЖТ          <motion.div
   588тЖТ   588тЖТ            className="absolute inset-0 z-50 flex flex-col bg-background"
   589тЖТ   589тЖТ            initial={{ y: "100%" }}
   590тЖТ   590тЖТ            animate={{ y: 0 }}
   591тЖТ   591тЖТ            exit={{ y: "100%" }}
   592тЖТ   592тЖТ            transition={{ type: "spring", stiffness: 300, damping: 30 }}
   593тЖТ   593тЖТ          >
   594тЖТ   594тЖТ            {/* Mini route header showing both fields */}
   595тЖТ   595тЖТ            <div className="safe-top border-b border-foreground/5 px-4 pt-3 pb-3">
   596тЖТ   596тЖТ              <div className="relative">
   597тЖТ   597тЖТ                {/* Dotted line */}
   598тЖТ   598тЖТ                <div className="absolute left-[11px] top-[30px] bottom-[16px] w-[2px]" style={{
   599тЖТ   599тЖТ                  backgroundImage: "repeating-linear-gradient(to bottom, var(--color-ride-green) 0px, var(--color-ride-green) 3px, transparent 3px, transparent 7px)",
   600тЖТ   600тЖТ                  opacity: 0.35,
   601тЖТ   601тЖТ                }} />
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ                {/* Pickup mini-field */}
   604тЖТ   604тЖТ                <div
   605тЖТ   605тЖТ                  className={`relative flex items-center gap-3 rounded-xl px-2.5 py-2 mb-1.5 cursor-pointer transition-colors ${
   606тЖТ   606тЖТ                    activeSearchField === "pickup" ? "bg-ride-green/5 ring-1 ring-ride-green/20" : "hover:bg-foreground/[0.03]"
   607тЖТ   607тЖТ                  }`}
   608тЖТ   608тЖТ                  onClick={() => {
   609тЖТ   609тЖТ                    setActiveSearchField("pickup");
   610тЖТ   610тЖТ                    setSearchQuery("");
   611тЖТ   611тЖТ                  }}
   612тЖТ   612тЖТ                >
   613тЖТ   613тЖТ                  <CircleDot className={`h-3.5 w-3.5 shrink-0 ${activeSearchField === "pickup" ? "text-ride-green" : "text-muted-foreground"}`} />
   614тЖТ   614тЖТ                  <span className={`text-sm truncate flex-1 ${pickup ? "text-foreground font-medium" : "text-muted-foreground"}`}>
   615тЖТ   615тЖТ                    {pickup ? pickup.address : currentLocation.address}
   616тЖТ   616тЖТ                  </span>
   617тЖТ   617тЖТ                </div>
   618тЖТ   618тЖТ
   619тЖТ   619тЖТ                {/* Destination mini-field */}
   620тЖТ   620тЖТ                <div
   621тЖТ   621тЖТ                  className={`relative flex items-center gap-3 rounded-xl px-2.5 py-2 cursor-pointer transition-colors ${
   622тЖТ   622тЖТ                    activeSearchField === "destination" ? "bg-ride-green/5 ring-1 ring-ride-green/20" : "hover:bg-foreground/[0.03]"
   623тЖТ   623тЖТ                  }`}
   624тЖТ   624тЖТ                  onClick={() => {
   625тЖТ   625тЖТ                    setActiveSearchField("destination");
   626тЖТ   626тЖТ                    setSearchQuery("");
   627тЖТ   627тЖТ                  }}
   628тЖТ   628тЖТ                >
   629тЖТ   629тЖТ                  <MapPin className={`h-3.5 w-3.5 shrink-0 ${activeSearchField === "destination" ? "text-ride-green" : "text-muted-foreground"}`} />
   630тЖТ   630тЖТ                  <span className={`text-sm truncate flex-1 ${destination ? "text-foreground font-medium" : "text-muted-foreground"}`}>
   631тЖТ   631тЖТ                    {destination ? destination.address : "Choose destination"}
   632тЖТ   632тЖТ                  </span>
   633тЖТ   633тЖТ                </div>
   634тЖТ   634тЖТ              </div>
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ              {/* Search Input */}
   637тЖТ   637тЖТ              <div className="mt-3 flex items-center gap-2">
   638тЖТ   638тЖТ                <Search className="h-4 w-4 shrink-0 text-muted-foreground" />
   639тЖТ   639тЖТ                <Input
   640тЖТ   640тЖТ                  placeholder={activeSearchField === "pickup" ? "Search pickup location..." : "Search destination..."}
   641тЖТ   641тЖТ                  value={searchQuery}
   642тЖТ   642тЖТ                  onChange={(e) => setSearchQuery(e.target.value)}
   643тЖТ   643тЖТ                  autoFocus
   644тЖТ   644тЖТ                  className="h-9 border-0 bg-foreground/[0.04] rounded-xl text-sm shadow-none focus-visible:ring-1 focus-visible:ring-ride-green/20"
   645тЖТ   645тЖТ                />
   646тЖТ   646тЖТ                <motion.button
   647тЖТ   647тЖТ                  className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full hover:bg-foreground/5"
   648тЖТ   648тЖТ                  whileTap={{ scale: 0.9 }}
   649тЖТ   649тЖТ                  onClick={() => setShowSearchSheet(false)}
   650тЖТ   650тЖТ                >
   651тЖТ   651тЖТ                  <X className="h-5 w-5" />
   652тЖТ   652тЖТ                </motion.button>
   653тЖТ   653тЖТ              </div>
   654тЖТ   654тЖТ            </div>
   655тЖТ   655тЖТ
   656тЖТ   656тЖТ            <div className="flex-1 overflow-y-auto scrollbar-thin px-4 py-4">
   657тЖТ   657тЖТ              {activeSearchField === "pickup" ? (
   658тЖТ   658тЖТ                <>
   659тЖТ   659тЖТ                  {/* Current Location Chip */}
   660тЖТ   660тЖТ                  <div className="mb-5">
   661тЖТ   661тЖТ                    <h3 className="mb-2.5 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Current Location</h3>
   662тЖТ   662тЖТ                    <motion.button
   663тЖТ   663тЖТ                      className="flex w-full items-center gap-3 rounded-xl bg-ride-green/5 border border-ride-green/15 p-3 text-left"
   664тЖТ   664тЖТ                      whileTap={{ scale: 0.98 }}
   665тЖТ   665тЖТ                      onClick={() => {
   666тЖТ   666тЖТ                        setPickup(currentLocation);
   667тЖТ   667тЖТ                        setShowSearchSheet(false);
   668тЖТ   668тЖТ                        toast.success("Pickup set to your location");
   669тЖТ   669тЖТ                      }}
   670тЖТ   670тЖТ                    >
   671тЖТ   671тЖТ                      <div className="flex h-9 w-9 shrink-0 items-center justify-center rounded-full bg-ride-green/10 text-ride-green">
   672тЖТ   672тЖТ                        <Navigation className="h-4 w-4" />
   673тЖТ   673тЖТ                      </div>
   674тЖТ   674тЖТ                      <div className="flex-1 min-w-0">
   675тЖТ   675тЖТ                        <p className="text-sm font-medium text-foreground">Use current location</p>
   676тЖТ   676тЖТ                        <p className="text-xs text-muted-foreground truncate">{currentLocation.address}</p>
   677тЖТ   677тЖТ                      </div>
   678тЖТ   678тЖТ                    </motion.button>
   679тЖТ   679тЖТ                  </div>
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ                  {/* Pickup Suggestions */}
   682тЖТ   682тЖТ                  <div>
   683тЖТ   683тЖТ                    <h3 className="mb-2.5 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Nearby Pickup Points</h3>
   684тЖТ   684тЖТ                    <div className="flex flex-col gap-1">
   685тЖТ   685тЖТ                      {PICKUP_LOCATIONS.filter((p) =>
   686тЖТ   686тЖТ                        !searchQuery || p.toLowerCase().includes(searchQuery.toLowerCase())
   687тЖТ   687тЖТ                      ).map((place, i) => (
   688тЖТ   688тЖТ                        <motion.button
   689тЖТ   689тЖТ                          key={place}
   690тЖТ   690тЖТ                          className="flex items-center gap-3 rounded-xl p-3 text-left hover:bg-foreground/[0.03] transition-colors"
   691тЖТ   691тЖТ                          initial={{ opacity: 0, x: -10 }}
   692тЖТ   692тЖТ                          animate={{ opacity: 1, x: 0 }}
   693тЖТ   693тЖТ                          transition={{ delay: i * 0.04 }}
   694тЖТ   694тЖТ                          whileTap={{ scale: 0.98 }}
   695тЖТ   695тЖТ                          onClick={() => handleSelectPickup(place)}
   696тЖТ   696тЖТ                        >
   697тЖТ   697тЖТ                          <MapPin className="h-4 w-4 shrink-0 text-ride-green" />
   698тЖТ   698тЖТ                          <span className="text-sm">{place}</span>
   699тЖТ   699тЖТ                        </motion.button>
   700тЖТ   700тЖТ                      ))}
   701тЖТ   701тЖТ                    </div>
   702тЖТ   702тЖТ                  </div>
   703тЖТ   703тЖТ                </>
   704тЖТ   704тЖТ              ) : (
   705тЖТ   705тЖТ                <>
   706тЖТ   706тЖТ                  {/* Favorite Locations */}
   707тЖТ   707тЖТ                  <div className="mb-5">
   708тЖТ   708тЖТ                    <h3 className="mb-2.5 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Saved Places</h3>
   709тЖТ   709тЖТ                    <div className="flex gap-2">
   710тЖТ   710тЖТ                      <motion.button
   711тЖТ   711тЖТ                        className="flex items-center gap-2 rounded-xl bg-foreground/[0.03] px-3.5 py-2.5"
   712тЖТ   712тЖТ                        whileTap={{ scale: 0.95 }}
   713тЖТ   713тЖТ                        onClick={() => handleSelectDestination("Near Payyoli Beach Road, Payyoli")}
   714тЖТ   714тЖТ                      >
   715тЖТ   715тЖТ                        <Home className="h-4 w-4 text-ride-green" />
   716тЖТ   716тЖТ                        <span className="text-sm font-medium">Home</span>
   717тЖТ   717тЖТ                      </motion.button>
   718тЖТ   718тЖТ                      <motion.button
   719тЖТ   719тЖТ                        className="flex items-center gap-2 rounded-xl bg-foreground/[0.03] px-3.5 py-2.5"
   720тЖТ   720тЖТ                        whileTap={{ scale: 0.95 }}
   721тЖТ   721тЖТ                        onClick={() => handleSelectDestination("Vadakara Court Road, Vadakara")}
   722тЖТ   722тЖТ                      >
   723тЖТ   723тЖТ                        <Briefcase className="h-4 w-4 text-ride-green" />
   724тЖТ   724тЖТ                        <span className="text-sm font-medium">Office</span>
   725тЖТ   725тЖТ                      </motion.button>
   726тЖТ   726тЖТ                      <motion.button
   727тЖТ   727тЖТ                        className="flex items-center gap-2 rounded-xl bg-foreground/[0.03] px-3.5 py-2.5"
   728тЖТ   728тЖТ                        whileTap={{ scale: 0.95 }}
   729тЖТ   729тЖТ                        onClick={() => toast.info("Add your favorite places")}
   730тЖТ   730тЖТ                      >
   731тЖТ   731тЖТ                        <Plus className="h-4 w-4 text-muted-foreground" />
   732тЖТ   732тЖТ                        <span className="text-sm font-medium text-muted-foreground">Add</span>
   733тЖТ   733тЖТ                      </motion.button>
   734тЖТ   734тЖТ                    </div>
   735тЖТ   735тЖТ                  </div>
   736тЖТ   736тЖТ
   737тЖТ   737тЖТ                  {/* Popular Places */}
   738тЖТ   738тЖТ                  <div>
   739тЖТ   739тЖТ                    <h3 className="mb-2.5 text-xs font-semibold uppercase tracking-wider text-muted-foreground">Popular Places</h3>
   740тЖТ   740тЖТ                    <div className="flex flex-col gap-1">
   741тЖТ   741тЖТ                      {POPULAR_PLACES.filter((p) =>
   742тЖТ   742тЖТ                        !searchQuery || p.toLowerCase().includes(searchQuery.toLowerCase())
   743тЖТ   743тЖТ                      ).map((place, i) => (
   744тЖТ   744тЖТ                        <motion.button
   745тЖТ   745тЖТ                          key={place}
   746тЖТ   746тЖТ                          className="flex items-center gap-3 rounded-xl p-3 text-left hover:bg-foreground/[0.03] transition-colors"
   747тЖТ   747тЖТ                          initial={{ opacity: 0, x: -10 }}
   748тЖТ   748тЖТ                          animate={{ opacity: 1, x: 0 }}
   749тЖТ   749тЖТ                          transition={{ delay: i * 0.04 }}
   750тЖТ   750тЖТ                          whileTap={{ scale: 0.98 }}
   751тЖТ   751тЖТ                          onClick={() => handleSelectDestination(place)}
   752тЖТ   752тЖТ                        >
   753тЖТ   753тЖТ                          <MapPin className="h-4 w-4 shrink-0 text-ride-green" />
   754тЖТ   754тЖТ                          <span className="text-sm">{place}</span>
   755тЖТ   755тЖТ                        </motion.button>
   756тЖТ   756тЖТ                      ))}
   757тЖТ   757тЖТ                    </div>
   758тЖТ   758тЖТ                  </div>
   759тЖТ   759тЖТ                </>
   760тЖТ   760тЖТ              )}
   761тЖТ   761тЖТ            </div>
   762тЖТ   762тЖТ          </motion.div>
   763тЖТ   763тЖТ        )}
   764тЖТ   764тЖТ      </AnimatePresence>
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ      {/* Bottom Navigation */}
   767тЖТ   767тЖТ      <nav className="glass-strong safe-bottom fixed bottom-0 left-0 right-0 z-40 border-t border-foreground/5">
   768тЖТ   768тЖТ        <div className="mx-auto flex max-w-md items-center justify-around py-2">
   769тЖТ   769тЖТ          {[
   770тЖТ   770тЖТ            { icon: MapPin, label: "Home", view: "home" as CustomerView, badge: 0 },
   771тЖТ   771тЖТ            { icon: Clock, label: "Activity", view: "history" as CustomerView, badge: 0 },
   772тЖТ   772тЖТ            { icon: Wallet, label: "Wallet", view: "wallet" as CustomerView, badge: 0 },
   773тЖТ   773тЖТ            { icon: User, label: "Profile", view: "profile" as CustomerView, badge: unreadCount },
   774тЖТ   774тЖТ          ].map(({ icon: Icon, label, view, badge }) => {
   775тЖТ   775тЖТ            const isActive = customerView === view;
   776тЖТ   776тЖТ            return (
   777тЖТ   777тЖТ              <motion.button
   778тЖТ   778тЖТ                key={view}
   779тЖТ   779тЖТ                className="relative flex flex-col items-center gap-0.5 px-4 py-1"
   780тЖТ   780тЖТ                whileTap={{ scale: 0.9 }}
   781тЖТ   781тЖТ                onClick={() => setCustomerView(view)}
   782тЖТ   782тЖТ              >
   783тЖТ   783тЖТ                <div className="relative">
   784тЖТ   784тЖТ                  <Icon
   785тЖТ   785тЖТ                    className={`h-5 w-5 transition-premium ${isActive ? "text-ride-green" : "text-muted-foreground"}`}
   786тЖТ   786тЖТ                  />
   787тЖТ   787тЖТ                  {badge > 0 && (
   788тЖТ   788тЖТ                    <span className="notification-dot absolute -top-1.5 -right-2 flex h-4 min-w-[16px] items-center justify-center rounded-full bg-ride-green px-1 text-[9px] font-bold text-white">
   789тЖТ   789тЖТ                      {badge}
   790тЖТ   790тЖТ                    </span>
   791тЖТ   791тЖТ                  )}
   792тЖТ   792тЖТ                </div>
   793тЖТ   793тЖТ                <span className={`text-[10px] font-medium transition-premium ${isActive ? "text-ride-green" : "text-muted-foreground"}`}>
   794тЖТ   794тЖТ                  {label}
   795тЖТ   795тЖТ                </span>
   796тЖТ   796тЖТ                {isActive && (
   797тЖТ   797тЖТ                  <motion.div
   798тЖТ   798тЖТ                    className="absolute -bottom-1.5 h-0.5 w-5 rounded-full bg-ride-green"
   799тЖТ   799тЖТ                    layoutId="nav-indicator"
   800тЖТ   800тЖТ                    transition={{ type: "spring", stiffness: 400, damping: 30 }}
   801тЖТ   801тЖТ                  />
   802тЖТ   802тЖТ                )}
   803тЖТ   803тЖТ              </motion.button>
   804тЖТ   804тЖТ            );
   805тЖТ   805тЖТ          })}
   806тЖТ   806тЖТ        </div>
   807тЖТ   807тЖТ      </nav>
   808тЖТ   808тЖТ    </div>
   809тЖТ   809тЖТ  );
   810тЖТ   810тЖТ}